REACT_APP_SERVER_DOMIN = https://dmart-shopify-backend.vercel.app
REACT_APP_ADMIN_EMAIL = dineshsharmanit7@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NORceSHwD5sh4lb7Xnf7AfvIivmVBE3XJQmwSTbqBR8LJIatfOeZAiic2MAMea7gyYCS7PvXouhdPK6o1t2eFLW00pdcF8YH7"